{
    "Tools": {},
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "T0_buffer",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "#1E00FF",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 143.11,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane1_prep,lane1_load"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "T0_buffer",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T5",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 77.98,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane2_prep,lane2_load"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "T0_buffer",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": 18,
            "color": "#ffffff",
            "weight": 120.43349449572065,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 76.5,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane3_prep,lane3_load"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "T0_buffer",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T7",
            "load": true,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 145.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane4_prep,lane4_load"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 2,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}