# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[include mainsail.cfg]
[include print_start.cfg]
[include nh36_config.cfg]
[include tach_macro.cfg]
[include jw_led_effects_3_leds.cfg]
[exclude_object]
[skew_correction]
[force_move]
enable_force_move: True
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_27001B000551323439333335-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834067A70-if00
restart_method: command
##--------------------------------------------------------------------

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1C0026000443565633393720-if00
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 2                         
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 26.5                        
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.5
backlash_comp: 0.00495

#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 350
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
#was 35 30
mesh_min: 26, 26

#    start point of bed mesh [X, Y]

mesh_max: 280, 280
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 15000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 6.0

[input_shaper]
shaper_freq_x: 59.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 40.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.085 # damping ratio for the X axis
damping_ratio_y: 0.079 # damping ratio for the Y axis
### AutoTune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sgt: 1
voltage: 48
[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
voltage: 48
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
voltage: 48
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
voltage: 48
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
#removed !
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio10
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: true
run_current: 1.2
hold_current: 0.84
sense_resistor: 0.075
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
# removed !
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: PC1  commented out for sensorless
#changing from 0 to -20
position_min: -10
endstop_pin: tmc5160_stepper_y:virtual_endstop
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 0 #was 5. Changed to 0 for sensorless
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag1_pin: ^!PE10
interpolate: true
run_current: 1.2
hold_current: 0.84
sense_resistor: 0.075
#driver_SGTHRS: 100
#stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32
[stepper_z]
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#endstop_pin: PC3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
position_max: 280

##  Uncomment below for 350mm build
#position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
#homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: true
run_current: 1.0
hold_current: 0.70
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: true
run_current: 1.0
hold_current: 0.70
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: true
run_current: 1.0
hold_current: 0.70
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
#commented out
##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
#[extruder]
#step_pin: nhk:gpio23
#dir_pin: nhk:gpio24
#enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: nhk:gpio29
#pullup_resistor: 2200
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
#[tmc2209 extruder]
#uart_pin: nhk:gpio0
#tx_pin: nhk:gpio1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.100
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.85
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################


#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: nhk:gpio22
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: nhk:gpio6
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#was controller_fan
[fan_generic aux] 
##  Controller fan - FAN2
pin: PB3
##tachometer_pin: PF6
kick_start_time: 0.5
#heater: heater_bed

[output_pin nevermore]
pin: PF7
value: 0
shutdown_value: 0

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PF9
#tachometer_pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
#[neopixel rgb_light]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
#[adxl345]
#cs_pin: nhk:gpio21
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, z

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 100
#sweeping_accel: 400
#sweeping_period: 0


[resonance_tester]
accel_chip: adxl345
probe_points:
    155, 155, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
##--------------------------------------------------------------------

## Uncomment below for 300mm build
#probe_points:
#   155, 155, 20

## Uncomment below for 350mm build
#probe_points:
#    175, 175, 20

##--------------------------------------------------------------------


#####################################################################
#   TH
# #####################################################################
[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#commented out
#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
#sensor_type: CMFB103F3950FANT
#sensor_pin: nhk:gpio26
#pullup_resistor: 2200
#min_temp: 0
#max_temp: 100
#gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#commented out xy and replaced with cartographer one
#home_xy_position:-10,-10
home_xy_position: 150,150
speed:200
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
#points:
#   15, 0
#   150, 265
#   290, 0
points:
   30, 5
   150, 245
   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed
#    M140 S{BED_TEMP}                  ; Set bed temperature
#    M109 S150
#    M190 S{BED_TEMP} 
#    G28 Z
#    Z_TILT_ADJUST
#    G28 Z
#    BED_MESH_CALIBRATE
#    CARTOGRAPHER_TOUCH 
#    M109 S{EXTRUDER_TEMP}
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.578
#*# pid_ki = 1.122
#*# pid_kd = 423.251
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.215
#*# pid_ki = 10.991
#*# pid_kd = 38.639
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.070
#*#
#*# [scanner model default]
#*# model_coef = 1.5507754166715133,
#*# 	1.8611356453630707,
#*# 	0.7505905020668158,
#*# 	0.3534277148034533,
#*# 	0.2815424820310718,
#*# 	0.2807748005184887,
#*# 	-0.07839128167367741,
#*# 	-0.19203744656554705,
#*# 	0.14685296336966913,
#*# 	0.1499683191848274
#*# model_domain = 3.2605368411417793e-07,3.3759150212030974e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 36.816199
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.104620, 0.093329, 0.066393, 0.044932, 0.043839, 0.037890, 0.014947, 0.001425, -0.009446, -0.011709, -0.041162, -0.036108, -0.034859, -0.025609, -0.038678, -0.032924, -0.034304, -0.027538, -0.049749, -0.048850, -0.045767, -0.050089, -0.041660, -0.027382, -0.001171, 0.025508, 0.052912, 0.072844, 0.095117, 0.121415
#*# 	0.101156, 0.083973, 0.063239, 0.055399, 0.042563, 0.027569, 0.008452, 0.004485, -0.007823, -0.010440, -0.021837, -0.025312, -0.026676, -0.030888, -0.030426, -0.030360, -0.031535, -0.032475, -0.037061, -0.042241, -0.045826, -0.036120, -0.035482, -0.021489, -0.007669, 0.041038, 0.059645, 0.080970, 0.094369, 0.137983
#*# 	0.099744, 0.084098, 0.055833, 0.051861, 0.039616, 0.024330, 0.003091, 0.001997, -0.010846, -0.021551, -0.026108, -0.021687, -0.030456, -0.040865, -0.030174, -0.024369, -0.030850, -0.038199, -0.034641, -0.030137, -0.042668, -0.041218, -0.032726, -0.011935, 0.005365, 0.036675, 0.062759, 0.088153, 0.102980, 0.133023
#*# 	0.096055, 0.081584, 0.063809, 0.043316, 0.035385, 0.022587, 0.010681, -0.006015, -0.017119, -0.029761, -0.028172, -0.042699, -0.038003, -0.036106, -0.039657, -0.031422, -0.032207, -0.030537, -0.040924, -0.035634, -0.039320, -0.037287, -0.030727, -0.013316, 0.011441, 0.034756, 0.065845, 0.086929, 0.107567, 0.136705
#*# 	0.093433, 0.078769, 0.062619, 0.046561, 0.043325, 0.013070, 0.009854, -0.003000, -0.007911, -0.034595, -0.031908, -0.039993, -0.038158, -0.034816, -0.028157, -0.022299, -0.038440, -0.028547, -0.028356, -0.023209, -0.040784, -0.032636, -0.023292, -0.001108, 0.019477, 0.047993, 0.073235, 0.093063, 0.116039, 0.143195
#*# 	0.093197, 0.079585, 0.062034, 0.042309, 0.036483, 0.026120, 0.017806, 0.002308, -0.006527, -0.014171, -0.013016, -0.032873, -0.028818, -0.027258, -0.016787, -0.028406, -0.023398, -0.021493, -0.012682, -0.026780, -0.025876, -0.023387, -0.006630, 0.005906, 0.030014, 0.059030, 0.085257, 0.107228, 0.125778, 0.153580
#*# 	0.092823, 0.079115, 0.053968, 0.056907, 0.035138, 0.027714, 0.020317, 0.018328, 0.001921, -0.015113, -0.011487, -0.018611, -0.020895, -0.027467, -0.016010, -0.016421, -0.017398, -0.022634, -0.012505, -0.012585, -0.014563, -0.012702, -0.001507, 0.016847, 0.035299, 0.068409, 0.094716, 0.116503, 0.135982, 0.161357
#*# 	0.097365, 0.076061, 0.062693, 0.053128, 0.037966, 0.030458, 0.029033, 0.014748, 0.002146, 0.000856, 0.000081, -0.017515, -0.013762, -0.014180, -0.009458, -0.011598, -0.011107, -0.007672, -0.014108, -0.003748, -0.003719, -0.002463, -0.000063, 0.027426, 0.045384, 0.075616, 0.104084, 0.126545, 0.154141, 0.165799
#*# 	0.093730, 0.080483, 0.073843, 0.048336, 0.039055, 0.032107, 0.026818, 0.011382, 0.014597, 0.006013, -0.000908, -0.015954, -0.008042, -0.003374, -0.006338, -0.007064, -0.006316, 0.005173, -0.006609, 0.001250, 0.002104, 0.013286, 0.011875, 0.035805, 0.054655, 0.082509, 0.109748, 0.134072, 0.157533, 0.180481
#*# 	0.100213, 0.087520, 0.068209, 0.056287, 0.046535, 0.038230, 0.029143, 0.031677, 0.023845, 0.014003, 0.006931, 0.006704, -0.001281, -0.009432, 0.000826, 0.005781, 0.000729, -0.002051, 0.015723, 0.011405, 0.012650, 0.020460, 0.030604, 0.048035, 0.058570, 0.098111, 0.116874, 0.142492, 0.157969, 0.193573
#*# 	0.094537, 0.100780, 0.066647, 0.061210, 0.051079, 0.054351, 0.032049, 0.033825, 0.028571, 0.019168, 0.011871, 0.004412, 0.008996, -0.007143, 0.004436, 0.003832, 0.008726, 0.000461, 0.011559, 0.014068, 0.017616, 0.025329, 0.039766, 0.060106, 0.070192, 0.096820, 0.126104, 0.147585, 0.169480, 0.199884
#*# 	0.105537, 0.092053, 0.079330, 0.057839, 0.052899, 0.044412, 0.041138, 0.035603, 0.029368, 0.024023, 0.012018, 0.005749, 0.002049, 0.001488, -0.000027, 0.004301, 0.009645, 0.006607, 0.002981, 0.015300, 0.024720, 0.026839, 0.036399, 0.059784, 0.075513, 0.099127, 0.125479, 0.159279, 0.174870, 0.204728
#*# 	0.113113, 0.086173, 0.078976, 0.071634, 0.054047, 0.039274, 0.042204, 0.036234, 0.022433, 0.018715, 0.013296, 0.006110, -0.003741, 0.003042, 0.013512, 0.005865, -0.002807, 0.005913, 0.016106, 0.016180, 0.020897, 0.027835, 0.049519, 0.060947, 0.079877, 0.102550, 0.127828, 0.152015, 0.182219, 0.210834
#*# 	0.105636, 0.092611, 0.077010, 0.064250, 0.055483, 0.046513, 0.036874, 0.035272, 0.028937, 0.022672, 0.011742, 0.006067, 0.005281, 0.004354, 0.007933, 0.006629, 0.006603, 0.008002, 0.009842, 0.015979, 0.021372, 0.027977, 0.047059, 0.067873, 0.082278, 0.105063, 0.133425, 0.151014, 0.182467, 0.212753
#*# 	0.102296, 0.089258, 0.076369, 0.061387, 0.052548, 0.043982, 0.040192, 0.038352, 0.026511, 0.016736, 0.005755, 0.008305, 0.006800, 0.006449, 0.013523, 0.008297, 0.008688, 0.014985, 0.012943, 0.020108, 0.017365, 0.033680, 0.049749, 0.069693, 0.082527, 0.106643, 0.132723, 0.157982, 0.189138, 0.219613
#*# 	0.103183, 0.088427, 0.073957, 0.058241, 0.054027, 0.040305, 0.037664, 0.030671, 0.025028, 0.016388, 0.012132, 0.007656, 0.003866, 0.008508, 0.010653, 0.016023, 0.013488, 0.014726, 0.016157, 0.021935, 0.027199, 0.035829, 0.054103, 0.068367, 0.087256, 0.110676, 0.140295, 0.159419, 0.189721, 0.225065
#*# 	0.101883, 0.088048, 0.071200, 0.055409, 0.047962, 0.041843, 0.038635, 0.024466, 0.025243, 0.016706, 0.019949, 0.005787, 0.010962, 0.012316, 0.020643, 0.018002, 0.018275, 0.019971, 0.026470, 0.028076, 0.031998, 0.041305, 0.059495, 0.077923, 0.094677, 0.116544, 0.136832, 0.162848, 0.195513, 0.230103
#*# 	0.102212, 0.086779, 0.070728, 0.056573, 0.046105, 0.042502, 0.040248, 0.031083, 0.027621, 0.019917, 0.018155, 0.016949, 0.016103, 0.021731, 0.020156, 0.019175, 0.025901, 0.032297, 0.029359, 0.031990, 0.039394, 0.053968, 0.067143, 0.085783, 0.102604, 0.130357, 0.137739, 0.168764, 0.204910, 0.233978
#*# 	0.109430, 0.082133, 0.072073, 0.058402, 0.052618, 0.042231, 0.049295, 0.036340, 0.032514, 0.026799, 0.030245, 0.024557, 0.020605, 0.026510, 0.030618, 0.032925, 0.032465, 0.041411, 0.041278, 0.047085, 0.050384, 0.059603, 0.079307, 0.097034, 0.114711, 0.134939, 0.153688, 0.179136, 0.213289, 0.250347
#*# 	0.106365, 0.091378, 0.073897, 0.063964, 0.058526, 0.055193, 0.048765, 0.042042, 0.037661, 0.029281, 0.032330, 0.033631, 0.032549, 0.028208, 0.037894, 0.045161, 0.042178, 0.046933, 0.051887, 0.055305, 0.062766, 0.071477, 0.097143, 0.106127, 0.124996, 0.146763, 0.169057, 0.189119, 0.223882, 0.263886
#*# 	0.113814, 0.099484, 0.083827, 0.066971, 0.064996, 0.059851, 0.056187, 0.054369, 0.045491, 0.040429, 0.036019, 0.043354, 0.042177, 0.043407, 0.051770, 0.050819, 0.053242, 0.053710, 0.068062, 0.072001, 0.077601, 0.085817, 0.104571, 0.122266, 0.134809, 0.156724, 0.173415, 0.201572, 0.236447, 0.275983
#*# 	0.121722, 0.108527, 0.092490, 0.081102, 0.074725, 0.067564, 0.065286, 0.058873, 0.053150, 0.049669, 0.050784, 0.048080, 0.047369, 0.052601, 0.061738, 0.061445, 0.063068, 0.069593, 0.077134, 0.084245, 0.091399, 0.102549, 0.119240, 0.131900, 0.150299, 0.170017, 0.187035, 0.214498, 0.253880, 0.289503
#*# 	0.125665, 0.114663, 0.106434, 0.089914, 0.079826, 0.077515, 0.072847, 0.065238, 0.057378, 0.055763, 0.055445, 0.055696, 0.056554, 0.063505, 0.065143, 0.065200, 0.073228, 0.076496, 0.085887, 0.091095, 0.103125, 0.110300, 0.131428, 0.148531, 0.161507, 0.179539, 0.199636, 0.227254, 0.265490, 0.309265
#*# 	0.130933, 0.120806, 0.107234, 0.098144, 0.092608, 0.086459, 0.077573, 0.071215, 0.066871, 0.062743, 0.062462, 0.061181, 0.064967, 0.063472, 0.070206, 0.074448, 0.082150, 0.079671, 0.092551, 0.102216, 0.108679, 0.116833, 0.138631, 0.159544, 0.167219, 0.185300, 0.205739, 0.243118, 0.278306, 0.322079
#*# 	0.135257, 0.125782, 0.114128, 0.106461, 0.098549, 0.091276, 0.085434, 0.078701, 0.073293, 0.068993, 0.068533, 0.066712, 0.069753, 0.070078, 0.074101, 0.079467, 0.085525, 0.089151, 0.097598, 0.105496, 0.114095, 0.123344, 0.143989, 0.163514, 0.177354, 0.194052, 0.214085, 0.247877, 0.286975, 0.329591
#*# 	0.136546, 0.128347, 0.117293, 0.108505, 0.104245, 0.098493, 0.093007, 0.083656, 0.078569, 0.074953, 0.074627, 0.073709, 0.075728, 0.077054, 0.080448, 0.083727, 0.091683, 0.092654, 0.103900, 0.109077, 0.117429, 0.127307, 0.144633, 0.169852, 0.186736, 0.205287, 0.219534, 0.255496, 0.298303, 0.342208
#*# 	0.138736, 0.128278, 0.118173, 0.109181, 0.105347, 0.098589, 0.093576, 0.085595, 0.081288, 0.079310, 0.078805, 0.077794, 0.078056, 0.079672, 0.084488, 0.092300, 0.097224, 0.099465, 0.107265, 0.112564, 0.118087, 0.128546, 0.150506, 0.172243, 0.193023, 0.209974, 0.230542, 0.261358, 0.303122, 0.348509
#*# 	0.131359, 0.121712, 0.112384, 0.106947, 0.103686, 0.097203, 0.090773, 0.083531, 0.079385, 0.076700, 0.076999, 0.074790, 0.075962, 0.079216, 0.086436, 0.093234, 0.100217, 0.100094, 0.108643, 0.115474, 0.122173, 0.132582, 0.153797, 0.178207, 0.197898, 0.213464, 0.234830, 0.265011, 0.304763, 0.351162
#*# 	0.125995, 0.117528, 0.111103, 0.103242, 0.100080, 0.092803, 0.088516, 0.080834, 0.078025, 0.074913, 0.073592, 0.071781, 0.072906, 0.078551, 0.086840, 0.093375, 0.098576, 0.099837, 0.108807, 0.116054, 0.121689, 0.133722, 0.158274, 0.182132, 0.202564, 0.218088, 0.237832, 0.263404, 0.302731, 0.349326
#*# 	0.112732, 0.101761, 0.096833, 0.091343, 0.086352, 0.081805, 0.076428, 0.069299, 0.065059, 0.062511, 0.059862, 0.058968, 0.061639, 0.067523, 0.075833, 0.083845, 0.088053, 0.089563, 0.099042, 0.106776, 0.114286, 0.127116, 0.150510, 0.172795, 0.193396, 0.211066, 0.226631, 0.253547, 0.293316, 0.339544
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 280.0
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 0.0024135461922535554
#*# xz_skew = 6.718030832612252e-05
#*# yz_skew = -0.0004023714065086085
