# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[include mainsail.cfg]
[virtual_sdcard]
path: /home/natas/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include print_start.cfg]
[include nh36_config.cfg]
[include tach_macro.cfg]
[include jw_led_effects_3_leds.cfg]
[exclude_object]
[skew_correction]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_27001B000551323439333335-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834067A70-if00
restart_method: command
##--------------------------------------------------------------------

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1C0026000443565633393720-if00
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 2                         
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 26.5                        
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.5
backlash_comp: 0.01280

#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
#was 15,26
mesh_min: 26, 26

#    start point of bed mesh [X, Y]
# was 280,280 290 275
mesh_max: 280, 280
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 15000
max_z_velocity: 15         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 6.0

[input_shaper]
shaper_freq_x: 59.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 40.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.085 # damping ratio for the X axis
damping_ratio_y: 0.079 # damping ratio for the Y axis
### AutoTune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
voltage: 48
[autotune_tmc stepper_z]
motor: ldo-42sth40-1684cl350et
voltage: 48
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684cl350et
voltage: 48
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684cl350et
voltage: 48
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
#removed !
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio10
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: true
run_current: 1.4
hold_current: 0.84
sense_resistor: 0.075
#stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
# removed !
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC1
#changing from 0 to -20
position_min: -10


##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: true
run_current: 1.4
hold_current: 0.84
sense_resistor: 0.075
#stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32
[stepper_z]
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#endstop_pin: PC3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
position_max: 280

##  Uncomment below for 350mm build
#position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
#homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: true
run_current: 1.2
hold_current: 0.65
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: true
run_current: 1.2
hold_current: 0.65
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: true
run_current: 1.2
hold_current: 0.65
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
#commented out
##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
#[extruder]
#step_pin: nhk:gpio23
#dir_pin: nhk:gpio24
#enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: nhk:gpio29
#pullup_resistor: 2200
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
#[tmc2209 extruder]
#uart_pin: nhk:gpio0
#tx_pin: nhk:gpio1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.100
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.85
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################


#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: nhk:gpio22
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: nhk:gpio6
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#was controller_fan
[fan_generic aux] 
##  Controller fan - FAN2
pin: PB3
##tachometer_pin: PF6
kick_start_time: 0.5
#heater: heater_bed

[output_pin nevermore]
pin: PF7
value: 0
shutdown_value: 0

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PF9
#tachometer_pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.50 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
#[neopixel rgb_light]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
#[adxl345]
#cs_pin: nhk:gpio21
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, z

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 100
#sweeping_accel: 400
#sweeping_period: 0


[resonance_tester]
accel_chip: adxl345
probe_points:
    155, 155, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0
##--------------------------------------------------------------------

## Uncomment below for 300mm build
#probe_points:
#   155, 155, 20

## Uncomment below for 350mm build
#probe_points:
#    175, 175, 20

##--------------------------------------------------------------------


#####################################################################
#   TH
# #####################################################################
[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#commented out
#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
#sensor_type: CMFB103F3950FANT
#sensor_pin: nhk:gpio26
#pullup_resistor: 2200
#min_temp: 0
#max_temp: 100
#gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#commented out xy and replaced with cartographer one
#home_xy_position:-10,-10
home_xy_position: 150,150
speed:200
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
#points:
#   15, 0
#   150, 265
#   290, 0
points:
   30, 5
   150, 245
   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G90                            ; absolute positioning
#    G1 Z20 F3000                   ; move nozzle away from bed
#    M140 S{BED_TEMP}                  ; Set bed temperature
#    M109 S150
#    M190 S{BED_TEMP} 
#    G28 Z
#    Z_TILT_ADJUST
#    G28 Z
#    BED_MESH_CALIBRATE
#    CARTOGRAPHER_TOUCH 
#    M109 S{EXTRUDER_TEMP}

[gcode_macro CLEAN_NOZZLE]
gcode:
   SAVE_GCODE_STATE NAME=clean_nozzle
   G90
   G1 X223 F18000
   G1 X261 F18000
   G1 Y299 F18000
   G1 X223 F18000
   G1 X261 F18000
   RESTORE_GCODE_STATE NAME=clean_nozzle
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.522
#*# pid_ki = 1.319
#*# pid_kd = 375.657
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.215
#*# pid_ki = 10.991
#*# pid_kd = 38.639
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 750
#*# scanner_touch_speed = 1
#*# scanner_touch_z_offset = 0.085
#*#
#*# [scanner model default]
#*# model_coef = 5.005145616338337,
#*# 	  0.9746081285147236,
#*# 	  2.749942040725242,
#*# 	  -16.463153967051205,
#*# 	  -5.928265964163357,
#*# 	  59.16951825456407,
#*# 	  -13.360638029817162,
#*# 	  -56.53145983773306,
#*# 	  14.262738510695032,
#*# 	  15.249865236273354
#*# model_domain = 3.308964760779737e-07,3.382435482738534e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 41.777274
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027414, 0.021910, 0.012851, 0.006710, 0.001119, -0.002981, -0.006261, -0.009552, -0.015751, -0.019549, -0.021971, -0.018945, -0.014676, -0.015595, -0.016381, -0.019266, -0.019224, -0.022996, -0.023103, -0.028788, -0.036232, -0.039756, -0.039529, -0.036096, -0.021733, -0.009269, 0.001903, 0.009727, 0.016832, 0.032241
#*# 	0.026549, 0.022437, 0.015052, 0.008892, 0.003665, -0.001357, -0.002768, -0.011444, -0.016630, -0.019009, -0.015528, -0.016197, -0.009732, -0.016201, -0.013576, -0.015551, -0.022590, -0.023033, -0.024598, -0.033002, -0.039799, -0.041444, -0.036195, -0.032750, -0.020458, -0.005473, 0.009947, 0.017623, 0.020916, 0.034814
#*# 	0.021717, 0.016877, 0.007115, 0.000337, 0.000923, -0.001339, -0.008835, -0.011444, -0.016338, -0.021298, -0.018774, -0.019722, -0.022845, -0.024604, -0.024603, -0.021391, -0.021110, -0.022551, -0.024819, -0.034662, -0.042876, -0.046249, -0.041119, -0.036125, -0.022902, -0.002656, 0.013444, 0.020274, 0.026934, 0.039979
#*# 	0.020068, 0.013261, 0.007147, 0.003617, 0.000531, -0.002967, -0.011905, -0.016162, -0.023299, -0.026257, -0.023702, -0.026553, -0.019587, -0.019979, -0.019529, -0.019619, -0.027082, -0.026294, -0.029913, -0.037125, -0.039923, -0.040284, -0.040816, -0.033575, -0.020153, -0.001367, 0.009426, 0.019268, 0.024994, 0.037856
#*# 	0.020085, 0.014329, 0.008468, 0.004447, 0.000289, -0.004604, -0.005887, -0.013114, -0.017133, -0.022946, -0.022976, -0.024357, -0.016738, -0.015360, -0.015321, -0.016320, -0.022511, -0.019802, -0.026270, -0.032519, -0.037899, -0.036150, -0.032300, -0.025369, -0.009538, 0.005756, 0.016750, 0.019980, 0.026637, 0.041182
#*# 	0.023391, 0.017041, 0.009501, 0.000302, -0.004616, -0.002957, -0.001024, -0.005668, -0.006258, -0.009550, -0.018148, -0.022721, -0.020309, -0.019504, -0.016598, -0.015289, -0.015265, -0.013034, -0.013046, -0.020971, -0.032922, -0.033014, -0.029547, -0.022773, -0.009330, 0.009207, 0.024056, 0.033081, 0.039553, 0.049932
#*# 	0.023585, 0.019676, 0.010239, 0.003488, -0.001328, -0.003792, -0.001321, -0.004211, -0.006272, -0.009197, -0.009402, -0.012758, -0.014156, -0.012970, -0.009713, -0.016355, -0.012256, -0.011565, -0.013807, -0.018435, -0.021402, -0.021394, -0.021786, -0.014527, 0.000454, 0.012717, 0.028444, 0.036247, 0.041416, 0.049042
#*# 	0.026598, 0.020352, 0.011196, 0.003666, -0.000829, -0.004616, -0.003035, -0.006283, -0.006663, -0.009750, -0.012920, -0.009645, -0.012744, -0.012662, -0.008164, -0.010855, -0.009402, -0.009886, -0.008753, -0.016162, -0.018662, -0.018106, -0.017872, -0.007952, -0.000811, 0.016433, 0.032651, 0.042452, 0.048898, 0.056655
#*# 	0.022428, 0.020832, 0.012622, 0.003819, 0.001022, 0.002692, 0.006900, 0.004113, 0.003768, -0.002962, -0.010302, -0.012884, -0.010640, -0.009936, -0.005826, -0.007212, -0.002922, -0.003116, -0.002974, -0.009373, -0.009499, -0.011297, -0.012639, -0.002986, 0.003534, 0.019190, 0.032261, 0.043714, 0.052822, 0.065877
#*# 	0.036538, 0.029902, 0.018579, 0.009880, 0.006548, 0.003526, 0.006959, 0.003591, 0.007931, 0.006867, 0.001143, -0.001408, -0.002563, -0.004514, -0.002881, -0.003070, -0.003173, -0.006263, -0.003054, -0.006200, -0.006370, -0.003805, 0.000316, 0.005132, 0.013261, 0.024646, 0.037187, 0.047726, 0.057436, 0.068278
#*# 	0.036527, 0.033750, 0.026610, 0.014821, 0.008672, 0.006946, 0.010264, 0.011072, 0.012218, 0.007244, 0.003587, 0.000237, 0.000922, -0.003144, -0.001535, -0.006272, -0.004691, -0.003173, -0.004683, -0.005603, -0.004628, -0.001428, 0.003598, 0.010136, 0.017245, 0.025024, 0.036190, 0.042957, 0.052418, 0.066998
#*# 	0.037277, 0.031894, 0.025170, 0.017610, 0.014084, 0.012976, 0.015082, 0.013399, 0.010191, 0.003256, 0.003557, -0.002978, -0.002972, -0.002178, 0.000667, -0.001337, -0.004039, -0.004980, -0.004712, -0.010009, -0.012118, -0.007796, 0.000232, 0.006858, 0.013392, 0.021524, 0.033216, 0.046074, 0.053511, 0.069036
#*# 	0.034970, 0.033288, 0.026262, 0.017084, 0.016920, 0.013665, 0.016740, 0.013551, 0.010018, 0.000441, -0.003002, -0.006465, -0.006310, -0.006669, -0.001607, -0.005023, -0.003809, -0.003327, -0.006050, -0.010888, -0.011458, -0.008159, -0.001339, 0.004511, 0.008677, 0.016485, 0.029842, 0.040787, 0.051263, 0.066162
#*# 	0.036789, 0.029976, 0.024884, 0.016647, 0.011933, 0.010171, 0.014399, 0.011068, 0.005962, -0.002974, -0.005047, -0.007082, -0.006383, -0.005474, -0.004454, -0.005696, -0.003711, -0.006301, -0.010939, -0.013883, -0.016119, -0.012686, -0.006408, 0.002195, 0.006818, 0.014309, 0.024940, 0.034773, 0.049339, 0.066348
#*# 	0.033916, 0.027427, 0.020104, 0.013278, 0.009706, 0.006757, 0.006890, 0.005049, 0.003395, -0.002112, -0.002771, -0.007772, -0.006213, -0.006123, -0.004844, -0.010118, -0.009565, -0.008809, -0.010561, -0.014392, -0.016127, -0.014301, -0.007698, 0.000185, 0.003678, 0.013713, 0.020808, 0.031409, 0.044275, 0.062157
#*# 	0.031856, 0.026538, 0.016739, 0.008295, 0.005463, 0.000155, 0.005573, 0.002212, 0.000290, -0.005034, -0.006268, -0.008798, -0.007132, -0.007509, -0.004703, -0.009539, -0.007945, -0.008108, -0.010264, -0.014128, -0.018207, -0.014400, -0.008387, -0.001494, 0.002189, 0.010279, 0.017498, 0.029074, 0.042916, 0.060647
#*# 	0.030968, 0.023755, 0.014815, 0.003626, 0.003259, 0.000396, 0.001945, 0.001948, -0.001716, -0.006238, -0.007726, -0.008263, -0.007593, -0.007709, -0.004612, -0.004646, -0.004948, -0.007982, -0.010817, -0.014308, -0.016414, -0.014398, -0.006053, -0.003374, 0.004006, 0.010389, 0.016896, 0.025398, 0.039818, 0.059118
#*# 	0.029609, 0.020069, 0.010117, 0.005256, 0.003064, 0.005225, 0.005031, 0.000720, 0.000715, -0.004885, -0.005509, -0.006319, -0.007490, -0.004617, -0.000413, -0.001561, -0.002533, -0.004517, -0.007873, -0.011828, -0.014120, -0.010424, -0.004665, -0.000291, 0.006449, 0.010802, 0.016790, 0.026561, 0.040139, 0.060703
#*# 	0.034634, 0.026570, 0.016366, 0.007007, 0.006396, 0.003732, 0.006462, 0.000410, 0.001851, 0.000512, 0.000460, 0.000310, 0.001846, 0.003617, 0.005790, 0.003556, 0.002453, 0.000369, -0.001308, -0.004131, -0.006398, -0.004552, 0.003811, 0.006454, 0.010052, 0.016352, 0.021086, 0.030187, 0.044562, 0.065877
#*# 	0.036484, 0.028457, 0.019340, 0.013406, 0.011900, 0.010149, 0.009340, 0.004636, 0.004403, 0.001372, 0.000404, 0.000338, 0.003713, 0.006069, 0.008592, 0.008697, 0.010501, 0.007212, 0.007058, 0.003939, 0.003610, 0.001947, 0.008657, 0.013046, 0.013369, 0.016832, 0.023360, 0.032743, 0.049316, 0.069224
#*# 	0.042462, 0.035725, 0.027382, 0.019442, 0.014108, 0.015147, 0.014135, 0.013127, 0.008987, 0.006811, 0.006993, 0.006826, 0.011044, 0.012745, 0.016756, 0.013993, 0.016265, 0.013624, 0.014419, 0.013406, 0.010265, 0.011939, 0.016425, 0.020078, 0.020089, 0.025864, 0.029726, 0.039907, 0.057083, 0.077004
#*# 	0.046180, 0.044609, 0.034962, 0.028330, 0.025072, 0.023399, 0.026226, 0.018462, 0.016017, 0.013471, 0.013340, 0.013276, 0.016923, 0.019922, 0.021714, 0.019985, 0.021321, 0.020366, 0.023513, 0.020122, 0.018456, 0.020048, 0.025969, 0.029834, 0.028315, 0.033055, 0.036188, 0.044781, 0.064593, 0.086268
#*# 	0.054559, 0.049397, 0.042828, 0.036356, 0.033900, 0.030580, 0.029844, 0.023353, 0.020160, 0.016839, 0.018501, 0.018639, 0.019937, 0.023365, 0.027005, 0.024976, 0.026575, 0.023346, 0.026308, 0.025781, 0.023349, 0.023410, 0.029800, 0.033893, 0.033030, 0.034802, 0.039579, 0.052817, 0.070467, 0.093809
#*# 	0.055055, 0.054191, 0.047888, 0.042824, 0.039627, 0.037036, 0.032306, 0.028881, 0.026446, 0.023671, 0.023499, 0.023120, 0.024164, 0.026602, 0.028239, 0.026465, 0.026691, 0.026245, 0.026598, 0.025900, 0.026599, 0.026653, 0.033088, 0.036207, 0.033873, 0.034721, 0.041504, 0.052879, 0.073382, 0.098169
#*# 	0.058279, 0.056595, 0.052316, 0.047451, 0.044398, 0.040398, 0.039731, 0.033310, 0.031059, 0.026803, 0.027771, 0.026524, 0.028298, 0.027008, 0.029142, 0.029842, 0.030549, 0.026659, 0.027913, 0.026602, 0.026604, 0.029038, 0.034047, 0.037173, 0.034975, 0.036453, 0.042754, 0.053804, 0.075258, 0.100864
#*# 	0.058840, 0.058854, 0.053918, 0.049316, 0.047690, 0.044571, 0.043258, 0.036273, 0.033179, 0.029958, 0.030206, 0.029840, 0.028415, 0.029843, 0.031317, 0.030307, 0.032998, 0.027342, 0.029892, 0.027817, 0.026978, 0.026720, 0.035132, 0.038221, 0.037258, 0.039021, 0.042177, 0.052664, 0.074924, 0.098413
#*# 	0.059876, 0.058416, 0.052266, 0.049345, 0.046506, 0.045057, 0.043170, 0.036446, 0.034784, 0.032332, 0.032806, 0.029531, 0.029293, 0.030855, 0.033106, 0.033653, 0.035554, 0.028819, 0.032882, 0.027191, 0.025789, 0.026603, 0.033995, 0.037220, 0.039558, 0.038453, 0.042858, 0.052787, 0.071794, 0.098909
#*# 	0.055031, 0.052463, 0.049348, 0.046184, 0.044327, 0.041468, 0.041347, 0.033270, 0.030361, 0.029816, 0.029676, 0.026601, 0.025527, 0.028590, 0.031520, 0.032279, 0.031723, 0.026602, 0.026581, 0.026397, 0.021524, 0.023353, 0.030490, 0.035039, 0.037620, 0.036333, 0.039544, 0.047102, 0.067296, 0.091467
#*# 	0.049595, 0.047785, 0.041351, 0.038956, 0.039628, 0.034918, 0.033539, 0.026686, 0.023436, 0.022486, 0.020406, 0.016890, 0.017631, 0.019627, 0.025527, 0.023435, 0.023450, 0.017504, 0.019481, 0.016496, 0.010311, 0.013569, 0.023987, 0.029737, 0.029842, 0.027600, 0.030497, 0.038101, 0.054121, 0.078402
#*# 	0.014829, 0.011486, 0.006953, 0.003098, 0.000304, -0.003096, -0.006257, -0.009635, -0.013305, -0.019140, -0.022925, -0.024643, -0.022887, -0.020753, -0.017223, -0.019462, -0.019075, -0.022868, -0.022871, -0.029182, -0.032578, -0.029645, -0.021543, -0.016831, -0.016843, -0.019626, -0.018846, -0.013040, 0.003343, 0.026211
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 280.0
#*#
#*# [skew_correction Calilantern]
#*# xy_skew = 0.0024135461922535554
#*# xz_skew = 6.718030832612252e-05
#*# yz_skew = -0.0004023714065086085
